<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./calculator.css" rel="stylesheet">
</head>
<body>
    <div class="calc-container">
    <div class="result">
     <p>0</p>
    </div>
    <div class="calc-row">
     <div class="calc-button c">C</div>
    <div class="calc-button backspace">←</div>
    <div class="calc-button symbol">÷</div>
    </div>
    <div class="calc-row">
    <div class="calc-button">7</div>
    <div class="calc-button">8</div>
    <div class="calc-button">9</div>
    <div class="calc-button symbol">x</div>
    </div>
    <div class="calc-row">
    <div class="calc-button">6</div>
    <div class="calc-button">5</div>
    <div class="calc-button">4</div>
    <div class="calc-button symbol">-</div>
    </div>   
    <div class="calc-row">
    <div class="calc-button">3</div>
    <div class="calc-button">2</div>
    <div class="calc-button">1</div>
    <div class="calc-button symbol">+</div>    
    </div>
    <div class="calc-row">
    <div class="calc-button o">0</div>
    <div class="calc-button symbol">=</div>
    </div>
</div>
<script src="./calculator.js"></script>
</body>
</html>
